user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
					  
	access_log off;
    access_log  /var/log/nginx/access.log  main;
	
    include             mime.types;
    default_type        application/octet-stream;
	
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;
	client_body_buffer_size 10K;
	client_header_buffer_size 1k;
	client_max_body_size 50m;
	
	large_client_header_buffers 2 1k;
	
	client_body_timeout 12;
	client_header_timeout 12;
	send_timeout 10;
	
	include conf.d/*.conf;
		
	gzip             on;
	gzip_comp_level  9;
	gzip_min_length  1024;
	gzip_proxied     expired no-cache no-store private auth;
	gzip_types       text/plain application/javascript application/x-javascript text/javascript application/json text/xml text/css application/xml image/svg+xml;
    index   index.html;
}

