2021-02-02T20:17:53.650Z I/{"start":1612297073302,"path":"/home/ec2-user/fortifid/service-ss.js","name":"service-ss.js","modified":1612297070411.8638,"size":8563,"hash":"EgeUGkXPgFq/sLKNro9Istx8Yc0=","version":"1.0.25","region":"us-east-1","instance":"i-004aeaa0d1bce7104","log_level":"silly","run_mode":"DEV"} 
2021-02-02T20:17:53.655Z S/<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
   <s:Body>
      <OrderInteractive xmlns="http://adrconnect.mvrs.com/adrconnect/2013/04/">
         <inCommunications><![CDATA[<Communications>
   <Account>K1625</Account>
   <UserID>01</UserID>
   <Password>u9sm8uhv!B</Password>
   <DeviceID format="encoded"></DeviceID>
   <ReportTypes>
      <Type>XML2.03</Type>
   </ReportTypes>
</Communications>]]></inCommunications>
         <inOrder>
            <OrderXml><![CDATA[<Order>
   <Handling>OL</Handling>
   <Misc>LICENSE VALIDATION Test</Misc>
   <Billing>CUST01PERSONA03GUID</Billing>
   <State>
      <Abbrev>TX</Abbrev>
      <Full></Full>
   </State>
   <Subtype>ST</Subtype>
   <ProductID>LV</ProductID>
   <Purpose>AA</Purpose>
   <License>20209301</License>
   <FirstName>JOHN</FirstName>
   <LastName>DOE</LastName>
   <DocumentCategory>1</DocumentCategory>
   <DOB>
      <Year>1990</Year>
      <Month>06</Month>
      <Day>04</Day>
   </DOB>
</Order>]]></OrderXml>
         </inOrder>
      </OrderInteractive>
   </s:Body>
</s:Envelope> 
2021-02-02T20:17:53.657Z S/<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
   <s:Body>
      <OrderInteractive xmlns="http://adrconnect.mvrs.com/adrconnect/2013/04/">
         <inCommunications><![CDATA[<Communications>
   <Account>K1625</Account>
   <UserID>01</UserID>
   <Password>u9sm8uhv!B</Password>
   <DeviceID format="encoded"></DeviceID>
   <ReportTypes>
      <Type>XML2.03</Type>
   </ReportTypes>
</Communications>]]></inCommunications>
         <inOrder>
            <OrderXml><![CDATA[<Order>
   <Handling>OL</Handling>
   <Misc>LICENSE VALIDATION Test</Misc>
   <Billing>CUST01PERSONA03GUID</Billing>
   <State>
      <Abbrev>CO</Abbrev>
      <Full></Full>
   </State>
   <Subtype>ST</Subtype>
   <ProductID>LV</ProductID>
   <Purpose>AA</Purpose>
   <License>202094501</License>
   <FirstName>JOHN</FirstName>
   <LastName>DOE</LastName>
   <DocumentCategory>1</DocumentCategory>
   <DOB>
      <Year>1990</Year>
      <Month>06</Month>
      <Day>04</Day>
   </DOB>
</Order>]]></OrderXml>
         </inOrder>
      </OrderInteractive>
   </s:Body>
</s:Envelope> 
2021-02-02T20:17:53.658Z S/<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
   <s:Body>
      <OrderInteractive xmlns="http://adrconnect.mvrs.com/adrconnect/2013/04/">
         <inCommunications><![CDATA[<Communications>
   <Account>K1625</Account>
   <UserID>01</UserID>
   <Password>u9sm8uhv!B</Password>
   <DeviceID format="encoded"></DeviceID>
   <ReportTypes>
      <Type>XML2.03</Type>
   </ReportTypes>
</Communications>]]></inCommunications>
         <inOrder>
            <OrderXml><![CDATA[<Order>
   <Handling>OL</Handling>
   <Misc>LICENSE VALIDATION Test</Misc>
   <Billing>CUST01PERSONA03GUID</Billing>
   <State>
      <Abbrev>AZ</Abbrev>
      <Full></Full>
   </State>
   <Subtype>ST</Subtype>
   <ProductID>LV</ProductID>
   <Purpose>AA</Purpose>
   <License>V20203901</License>
   <FirstName>JOHN</FirstName>
   <LastName>DOE</LastName>
   <DocumentCategory>1</DocumentCategory>
   <DOB>
      <Year>1990</Year>
      <Month>06</Month>
      <Day>04</Day>
   </DOB>
</Order>]]></OrderXml>
         </inOrder>
      </OrderInteractive>
   </s:Body>
</s:Envelope> 
2021-02-02T20:17:53.659Z S/<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
   <s:Body>
      <OrderInteractive xmlns="http://adrconnect.mvrs.com/adrconnect/2013/04/">
         <inCommunications><![CDATA[<Communications>
   <Account>K1625</Account>
   <UserID>01</UserID>
   <Password>u9sm8uhv!B</Password>
   <DeviceID format="encoded"></DeviceID>
   <ReportTypes>
      <Type>XML2.03</Type>
   </ReportTypes>
</Communications>]]></inCommunications>
         <inOrder>
            <OrderXml><![CDATA[<Order>
   <Handling>OL</Handling>
   <Misc>LICENSE VALIDATION Test</Misc>
   <Billing>CUST01PERSONA03GUID</Billing>
   <State>
      <Abbrev>FL</Abbrev>
      <Full></Full>
   </State>
   <Subtype>ST</Subtype>
   <ProductID>LV</ProductID>
   <Purpose>AA</Purpose>
   <License>F202020204502</License>
   <FirstName>JOHN</FirstName>
   <LastName>DOE</LastName>
   <DocumentCategory>1</DocumentCategory>
   <DOB>
      <Year>1990</Year>
      <Month>06</Month>
      <Day>04</Day>
   </DOB>
</Order>]]></OrderXml>
         </inOrder>
      </OrderInteractive>
   </s:Body>
</s:Envelope> 
2021-02-02T20:17:53.660Z S/<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
   <s:Body>
      <OrderInteractive xmlns="http://adrconnect.mvrs.com/adrconnect/2013/04/">
         <inCommunications><![CDATA[<Communications>
   <Account>K1625</Account>
   <UserID>01</UserID>
   <Password>u9sm8uhv!B</Password>
   <DeviceID format="encoded"></DeviceID>
   <ReportTypes>
      <Type>XML2.03</Type>
   </ReportTypes>
</Communications>]]></inCommunications>
         <inOrder>
            <OrderXml><![CDATA[<Order>
   <Handling>OL</Handling>
   <Misc>LICENSE VALIDATION Test</Misc>
   <Billing>CUST01PERSONA03GUID</Billing>
   <State>
      <Abbrev>FL</Abbrev>
      <Full></Full>
   </State>
   <Subtype>ST</Subtype>
   <ProductID>LV</ProductID>
   <Purpose>AA</Purpose>
   <License>F202020204503</License>
   <FirstName>JOHN</FirstName>
   <LastName>DOE</LastName>
   <DocumentCategory>1</DocumentCategory>
   <DOB>
      <Year>1990</Year>
      <Month>06</Month>
      <Day>04</Day>
   </DOB>
</Order>]]></OrderXml>
         </inOrder>
      </OrderInteractive>
   </s:Body>
</s:Envelope> 
2021-02-02T20:17:53.661Z S/<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
   <s:Body>
      <OrderInteractive xmlns="http://adrconnect.mvrs.com/adrconnect/2013/04/">
         <inCommunications><![CDATA[<Communications>
   <Account>K1625</Account>
   <UserID>01</UserID>
   <Password>u9sm8uhv!B</Password>
   <DeviceID format="encoded"></DeviceID>
   <ReportTypes>
      <Type>XML2.03</Type>
   </ReportTypes>
</Communications>]]></inCommunications>
         <inOrder>
            <OrderXml><![CDATA[<Order>
   <Handling>OL</Handling>
   <Misc>LICENSE VALIDATION Test</Misc>
   <Billing>CUST01PERSONA03GUID</Billing>
   <State>
      <Abbrev>IA</Abbrev>
      <Full></Full>
   </State>
   <Subtype>ST</Subtype>
   <ProductID>LV</ProductID>
   <Purpose>AA</Purpose>
   <License>020LV4301</License>
   <FirstName>JOHN</FirstName>
   <LastName>DOE</LastName>
   <DocumentCategory>1</DocumentCategory>
   <DOB>
      <Year>1990</Year>
      <Month>06</Month>
      <Day>04</Day>
   </DOB>
</Order>]]></OrderXml>
         </inOrder>
      </OrderInteractive>
   </s:Body>
</s:Envelope> 
2021-02-02T20:17:53.662Z S/<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
   <s:Body>
      <OrderInteractive xmlns="http://adrconnect.mvrs.com/adrconnect/2013/04/">
         <inCommunications><![CDATA[<Communications>
   <Account>K1625</Account>
   <UserID>01</UserID>
   <Password>u9sm8uhv!B</Password>
   <DeviceID format="encoded"></DeviceID>
   <ReportTypes>
      <Type>XML2.03</Type>
   </ReportTypes>
</Communications>]]></inCommunications>
         <inOrder>
            <OrderXml><![CDATA[<Order>
   <Handling>OL</Handling>
   <Misc>LICENSE VALIDATION Test</Misc>
   <Billing>CUST01PERSONA03GUID</Billing>
   <State>
      <Abbrev>MD</Abbrev>
      <Full></Full>
   </State>
   <Subtype>ST</Subtype>
   <ProductID>LV</ProductID>
   <Purpose>AA</Purpose>
   <License>M202090145301</License>
   <FirstName>JOHN</FirstName>
   <LastName>DOE</LastName>
   <DocumentCategory>1</DocumentCategory>
   <DOB>
      <Year>1990</Year>
      <Month>06</Month>
      <Day>04</Day>
   </DOB>
</Order>]]></OrderXml>
         </inOrder>
      </OrderInteractive>
   </s:Body>
</s:Envelope> 
2021-02-02T20:17:53.663Z S/<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
   <s:Body>
      <OrderInteractive xmlns="http://adrconnect.mvrs.com/adrconnect/2013/04/">
         <inCommunications><![CDATA[<Communications>
   <Account>K1625</Account>
   <UserID>01</UserID>
   <Password>u9sm8uhv!B</Password>
   <DeviceID format="encoded"></DeviceID>
   <ReportTypes>
      <Type>XML2.03</Type>
   </ReportTypes>
</Communications>]]></inCommunications>
         <inOrder>
            <OrderXml><![CDATA[<Order>
   <Handling>OL</Handling>
   <Misc>LICENSE VALIDATION Test</Misc>
   <Billing>CUST01PERSONA03GUID</Billing>
   <State>
      <Abbrev>WI</Abbrev>
      <Full></Full>
   </State>
   <Subtype>ST</Subtype>
   <ProductID>LV</ProductID>
   <Purpose>AA</Purpose>
   <License>W2020987693401</License>
   <FirstName>JOHN</FirstName>
   <LastName>DOE</LastName>
   <DocumentCategory>1</DocumentCategory>
   <DOB>
      <Year>1990</Year>
      <Month>06</Month>
      <Day>04</Day>
   </DOB>
</Order>]]></OrderXml>
         </inOrder>
      </OrderInteractive>
   </s:Body>
</s:Envelope> 
2021-02-02T20:17:54.800Z S/<Record>
  <Criteria>
    <OrderDate>
      <Year>2021</Year>
      <Month>2</Month>
      <Day>2</Day>
    </OrderDate>
    <OrderTime>
      <Hour>12</Hour>
      <Minute>17</Minute>
      <Second>0</Second>
    </OrderTime>
    <AccountID>K1625</AccountID>
    <UserID>K162501</UserID>
    <Routing>LILO</Routing>
    <Purpose>AA</Purpose>
    <Reference>LICENSE VALIDATION TEST</Reference>
    <TrackingNumber>000000</TrackingNumber>
    <BillCode>CUST01PERSONA03GUID</BillCode>
    <Host>OL</Host>
    <ProductID>LV</ProductID>
    <State>TX - TEXAS</State>
    <Subtype>ST</Subtype>
    <SubtypeFull>LICENSE VALIDATION</SubtypeFull>
    <FirstName>JOHN</FirstName>
    <LastName>DOE</LastName>
    <BirthDate>
      <Year>1990</Year>
      <Month>6</Month>
      <Day>4</Day>
    </BirthDate>
    <LicenseNumber>20209301</LicenseNumber>
  </Criteria>
  <Return>
    <Control>058GFT</Control>
    <Valid>Y</Valid>
    <ReturnedDate>
      <Year>2021</Year>
      <Month>2</Month>
      <Day>2</Day>
    </ReturnedDate>
    <ReturnedTime>
      <Hour>12</Hour>
      <Minute>17</Minute>
      <Second>0</Second>
    </ReturnedTime>
    <OriginalType>RAW</OriginalType>
  </Return>
  <Result>
    <DocumentValidationResult>PASS</DocumentValidationResult>
    <DriverLicenseNumberMatch>TRUE</DriverLicenseNumberMatch>
    <BirthDateMatch>TRUE</BirthDateMatch>
    <LastNameExactMatch>TRUE</LastNameExactMatch>
    <LastNameFuzzyPrimMatch>FALSE</LastNameFuzzyPrimMatch>
    <LastNameFuzzyAltMatch>FALSE</LastNameFuzzyAltMatch>
    <FirstNameExactMatch>TRUE</FirstNameExactMatch>
    <FirstNameFuzzyPrimMatch>FALSE</FirstNameFuzzyPrimMatch>
    <FirstNameFuzzyAltMatch>FALSE</FirstNameFuzzyAltMatch>
    <MiddleNameExactMatch>TRUE</MiddleNameExactMatch>
    <MiddleNameFuzzyPrimMatch>FALSE</MiddleNameFuzzyPrimMatch>
    <MiddleNameFuzzyAltMatch>FALSE</MiddleNameFuzzyAltMatch>
    <MiddleNameInitialMatch>TRUE</MiddleNameInitialMatch>
    <NameSufixMatch>FALSE</NameSufixMatch>
    <DocumentCategoryMatch>FALSE</DocumentCategoryMatch>
    <IssueDateMatch>FALSE</IssueDateMatch>
    <ExpiryDateMatch>FALSE</ExpiryDateMatch>
    <SexMatch>FALSE</SexMatch>
    <HeightMatch>FALSE</HeightMatch>
    <WeightMatch>FALSE</WeightMatch>
    <EyeColorMatch>FALSE</EyeColorMatch>
    <Address1Match>FALSE</Address1Match>
    <Address2Match>FALSE</Address2Match>
    <AddressCityMatch>FALSE</AddressCityMatch>
    <AddressStateMatch>TRUE</AddressStateMatch>
    <AddressZip5Match>FALSE</AddressZip5Match>
    <AddressZip4Match>FALSE</AddressZip4Match>
  </Result>
</Record>
 
2021-02-02T20:17:55.153Z S/<Record>
  <Criteria>
    <OrderDate>
      <Year>2021</Year>
      <Month>2</Month>
      <Day>2</Day>
    </OrderDate>
    <OrderTime>
      <Hour>12</Hour>
      <Minute>17</Minute>
      <Second>0</Second>
    </OrderTime>
    <AccountID>K1625</AccountID>
    <UserID>K162501</UserID>
    <Routing>LILO</Routing>
    <Purpose>AA</Purpose>
    <Reference>LICENSE VALIDATION TEST</Reference>
    <TrackingNumber>000000</TrackingNumber>
    <BillCode>CUST01PERSONA03GUID</BillCode>
    <Host>OL</Host>
    <ProductID>LV</ProductID>
    <State>WI - WISCONSIN</State>
    <Subtype>ST</Subtype>
    <SubtypeFull>LICENSE VALIDATION</SubtypeFull>
    <FirstName>JOHN</FirstName>
    <LastName>DOE</LastName>
    <BirthDate>
      <Year>1990</Year>
      <Month>6</Month>
      <Day>4</Day>
    </BirthDate>
    <LicenseNumber>W2020987693401</LicenseNumber>
  </Criteria>
  <Return>
    <Control>058GFR</Control>
    <Valid>Y</Valid>
    <ReturnedDate>
      <Year>2021</Year>
      <Month>2</Month>
      <Day>2</Day>
    </ReturnedDate>
    <ReturnedTime>
      <Hour>12</Hour>
      <Minute>17</Minute>
      <Second>0</Second>
    </ReturnedTime>
    <OriginalType>RAW</OriginalType>
  </Return>
  <Result>
    <DocumentValidationResult>PASS</DocumentValidationResult>
    <DriverLicenseNumberMatch>TRUE</DriverLicenseNumberMatch>
    <BirthDateMatch>TRUE</BirthDateMatch>
    <LastNameExactMatch>TRUE</LastNameExactMatch>
    <LastNameFuzzyPrimMatch>FALSE</LastNameFuzzyPrimMatch>
    <LastNameFuzzyAltMatch>FALSE</LastNameFuzzyAltMatch>
    <FirstNameExactMatch>TRUE</FirstNameExactMatch>
    <FirstNameFuzzyPrimMatch>FALSE</FirstNameFuzzyPrimMatch>
    <FirstNameFuzzyAltMatch>FALSE</FirstNameFuzzyAltMatch>
    <MiddleNameExactMatch>TRUE</MiddleNameExactMatch>
    <MiddleNameFuzzyPrimMatch>FALSE</MiddleNameFuzzyPrimMatch>
    <MiddleNameFuzzyAltMatch>FALSE</MiddleNameFuzzyAltMatch>
    <MiddleNameInitialMatch>TRUE</MiddleNameInitialMatch>
    <NameSufixMatch>FALSE</NameSufixMatch>
    <DocumentCategoryMatch>FALSE</DocumentCategoryMatch>
    <IssueDateMatch>FALSE</IssueDateMatch>
    <ExpiryDateMatch>FALSE</ExpiryDateMatch>
    <SexMatch>FALSE</SexMatch>
    <HeightMatch>FALSE</HeightMatch>
    <WeightMatch>FALSE</WeightMatch>
    <EyeColorMatch>FALSE</EyeColorMatch>
    <Address1Match>FALSE</Address1Match>
    <Address2Match>FALSE</Address2Match>
    <AddressCityMatch>FALSE</AddressCityMatch>
    <AddressStateMatch>TRUE</AddressStateMatch>
    <AddressZip5Match>FALSE</AddressZip5Match>
    <AddressZip4Match>FALSE</AddressZip4Match>
  </Result>
</Record>
 
2021-02-02T20:17:55.371Z S/<Record>
  <Criteria>
    <OrderDate>
      <Year>2021</Year>
      <Month>2</Month>
      <Day>2</Day>
    </OrderDate>
    <OrderTime>
      <Hour>12</Hour>
      <Minute>17</Minute>
      <Second>0</Second>
    </OrderTime>
    <AccountID>K1625</AccountID>
    <UserID>K162501</UserID>
    <Routing>LILO</Routing>
    <Purpose>AA</Purpose>
    <Reference>LICENSE VALIDATION TEST</Reference>
    <TrackingNumber>000000</TrackingNumber>
    <BillCode>CUST01PERSONA03GUID</BillCode>
    <Host>OL</Host>
    <ProductID>LV</ProductID>
    <State>CO - COLORADO</State>
    <Subtype>ST</Subtype>
    <SubtypeFull>LICENSE VALIDATION</SubtypeFull>
    <FirstName>JOHN</FirstName>
    <LastName>DOE</LastName>
    <BirthDate>
      <Year>1990</Year>
      <Month>6</Month>
      <Day>4</Day>
    </BirthDate>
    <LicenseNumber>202094501</LicenseNumber>
  </Criteria>
  <Return>
    <Control>058GFU</Control>
    <Valid>Y</Valid>
    <ReturnedDate>
      <Year>2021</Year>
      <Month>2</Month>
      <Day>2</Day>
    </ReturnedDate>
    <ReturnedTime>
      <Hour>12</Hour>
      <Minute>17</Minute>
      <Second>0</Second>
    </ReturnedTime>
    <OriginalType>RAW</OriginalType>
  </Return>
  <Result>
    <DocumentValidationResult>FAIL</DocumentValidationResult>
    <MatchError>LAST NAME FUZZY, FIRST NAME FUZZY.</MatchError>
    <DriverLicenseNumberMatch>TRUE</DriverLicenseNumberMatch>
    <BirthDateMatch>TRUE</BirthDateMatch>
    <LastNameExactMatch>FALSE</LastNameExactMatch>
    <LastNameFuzzyPrimMatch>FALSE</LastNameFuzzyPrimMatch>
    <LastNameFuzzyAltMatch>FALSE</LastNameFuzzyAltMatch>
    <FirstNameExactMatch>FALSE</FirstNameExactMatch>
    <FirstNameFuzzyPrimMatch>FALSE</FirstNameFuzzyPrimMatch>
    <FirstNameFuzzyAltMatch>FALSE</FirstNameFuzzyAltMatch>
    <MiddleNameExactMatch>FALSE</MiddleNameExactMatch>
    <MiddleNameFuzzyPrimMatch>FALSE</MiddleNameFuzzyPrimMatch>
    <MiddleNameFuzzyAltMatch>FALSE</MiddleNameFuzzyAltMatch>
    <MiddleNameInitialMatch>FALSE</MiddleNameInitialMatch>
    <NameSufixMatch>FALSE</NameSufixMatch>
    <DocumentCategoryMatch>FALSE</DocumentCategoryMatch>
    <IssueDateMatch>FALSE</IssueDateMatch>
    <ExpiryDateMatch>FALSE</ExpiryDateMatch>
    <SexMatch>FALSE</SexMatch>
    <HeightMatch>FALSE</HeightMatch>
    <WeightMatch>FALSE</WeightMatch>
    <EyeColorMatch>FALSE</EyeColorMatch>
    <Address1Match>FALSE</Address1Match>
    <Address2Match>FALSE</Address2Match>
    <AddressCityMatch>FALSE</AddressCityMatch>
    <AddressStateMatch>TRUE</AddressStateMatch>
    <AddressZip5Match>FALSE</AddressZip5Match>
    <AddressZip4Match>FALSE</AddressZip4Match>
  </Result>
</Record>
 
2021-02-02T20:17:55.375Z S/<Record>
  <Criteria>
    <OrderDate>
      <Year>2021</Year>
      <Month>2</Month>
      <Day>2</Day>
    </OrderDate>
    <OrderTime>
      <Hour>12</Hour>
      <Minute>17</Minute>
      <Second>0</Second>
    </OrderTime>
    <AccountID>K1625</AccountID>
    <UserID>K162501</UserID>
    <Routing>LILO</Routing>
    <Purpose>AA</Purpose>
    <Reference>LICENSE VALIDATION TEST</Reference>
    <TrackingNumber>000000</TrackingNumber>
    <BillCode>CUST01PERSONA03GUID</BillCode>
    <Host>OL</Host>
    <ProductID>LV</ProductID>
    <State>FL - FLORIDA</State>
    <Subtype>ST</Subtype>
    <SubtypeFull>LICENSE VALIDATION</SubtypeFull>
    <FirstName>JOHN</FirstName>
    <LastName>DOE</LastName>
    <BirthDate>
      <Year>1990</Year>
      <Month>6</Month>
      <Day>4</Day>
    </BirthDate>
    <LicenseNumber>F202020204502</LicenseNumber>
  </Criteria>
  <Return>
    <Control>058GFV</Control>
    <Valid>Y</Valid>
    <ReturnedDate>
      <Year>2021</Year>
      <Month>2</Month>
      <Day>2</Day>
    </ReturnedDate>
    <ReturnedTime>
      <Hour>12</Hour>
      <Minute>17</Minute>
      <Second>0</Second>
    </ReturnedTime>
    <OriginalType>RAW</OriginalType>
  </Return>
  <Result>
    <DocumentValidationResult>PASS</DocumentValidationResult>
    <DriverLicenseNumberMatch>TRUE</DriverLicenseNumberMatch>
    <BirthDateMatch>TRUE</BirthDateMatch>
    <LastNameExactMatch>TRUE</LastNameExactMatch>
    <LastNameFuzzyPrimMatch>FALSE</LastNameFuzzyPrimMatch>
    <LastNameFuzzyAltMatch>FALSE</LastNameFuzzyAltMatch>
    <FirstNameExactMatch>TRUE</FirstNameExactMatch>
    <FirstNameFuzzyPrimMatch>FALSE</FirstNameFuzzyPrimMatch>
    <FirstNameFuzzyAltMatch>FALSE</FirstNameFuzzyAltMatch>
    <MiddleNameExactMatch>FALSE</MiddleNameExactMatch>
    <MiddleNameFuzzyPrimMatch>FALSE</MiddleNameFuzzyPrimMatch>
    <MiddleNameFuzzyAltMatch>FALSE</MiddleNameFuzzyAltMatch>
    <MiddleNameInitialMatch>FALSE</MiddleNameInitialMatch>
    <NameSufixMatch>FALSE</NameSufixMatch>
    <DocumentCategoryMatch>FALSE</DocumentCategoryMatch>
    <IssueDateMatch>FALSE</IssueDateMatch>
    <ExpiryDateMatch>FALSE</ExpiryDateMatch>
    <SexMatch>FALSE</SexMatch>
    <HeightMatch>FALSE</HeightMatch>
    <WeightMatch>FALSE</WeightMatch>
    <EyeColorMatch>FALSE</EyeColorMatch>
    <Address1Match>FALSE</Address1Match>
    <Address2Match>FALSE</Address2Match>
    <AddressCityMatch>FALSE</AddressCityMatch>
    <AddressStateMatch>TRUE</AddressStateMatch>
    <AddressZip5Match>FALSE</AddressZip5Match>
    <AddressZip4Match>FALSE</AddressZip4Match>
  </Result>
</Record>
 
2021-02-02T20:17:55.440Z S/<Record>
  <Criteria>
    <OrderDate>
      <Year>2021</Year>
      <Month>2</Month>
      <Day>2</Day>
    </OrderDate>
    <OrderTime>
      <Hour>12</Hour>
      <Minute>17</Minute>
      <Second>0</Second>
    </OrderTime>
    <AccountID>K1625</AccountID>
    <UserID>K162501</UserID>
    <Routing>LILO</Routing>
    <Purpose>AA</Purpose>
    <Reference>LICENSE VALIDATION TEST</Reference>
    <TrackingNumber>000000</TrackingNumber>
    <BillCode>CUST01PERSONA03GUID</BillCode>
    <Host>OL</Host>
    <ProductID>LV</ProductID>
    <State>MD - MARYLAND</State>
    <Subtype>ST</Subtype>
    <SubtypeFull>LICENSE VALIDATION</SubtypeFull>
    <FirstName>JOHN</FirstName>
    <LastName>DOE</LastName>
    <BirthDate>
      <Year>1990</Year>
      <Month>6</Month>
      <Day>4</Day>
    </BirthDate>
    <LicenseNumber>M202090145301</LicenseNumber>
  </Criteria>
  <Return>
    <Control>058GFS</Control>
    <Valid>Y</Valid>
    <ReturnedDate>
      <Year>2021</Year>
      <Month>2</Month>
      <Day>2</Day>
    </ReturnedDate>
    <ReturnedTime>
      <Hour>12</Hour>
      <Minute>17</Minute>
      <Second>0</Second>
    </ReturnedTime>
    <OriginalType>RAW</OriginalType>
  </Return>
  <Result>
    <DocumentValidationResult>FAIL</DocumentValidationResult>
    <MatchError>DOCUMENT NUMBER, STATE, LAST NAME EXACT, DATE OF BIRTH.</MatchError>
    <DriverLicenseNumberMatch>FALSE</DriverLicenseNumberMatch>
    <BirthDateMatch>FALSE</BirthDateMatch>
    <LastNameExactMatch>FALSE</LastNameExactMatch>
    <LastNameFuzzyPrimMatch>FALSE</LastNameFuzzyPrimMatch>
    <LastNameFuzzyAltMatch>FALSE</LastNameFuzzyAltMatch>
    <FirstNameExactMatch>FALSE</FirstNameExactMatch>
    <FirstNameFuzzyPrimMatch>FALSE</FirstNameFuzzyPrimMatch>
    <FirstNameFuzzyAltMatch>FALSE</FirstNameFuzzyAltMatch>
    <MiddleNameExactMatch>FALSE</MiddleNameExactMatch>
    <MiddleNameFuzzyPrimMatch>FALSE</MiddleNameFuzzyPrimMatch>
    <MiddleNameFuzzyAltMatch>FALSE</MiddleNameFuzzyAltMatch>
    <MiddleNameInitialMatch>FALSE</MiddleNameInitialMatch>
    <NameSufixMatch>FALSE</NameSufixMatch>
    <DocumentCategoryMatch>FALSE</DocumentCategoryMatch>
    <IssueDateMatch>FALSE</IssueDateMatch>
    <ExpiryDateMatch>FALSE</ExpiryDateMatch>
    <SexMatch>FALSE</SexMatch>
    <HeightMatch>FALSE</HeightMatch>
    <WeightMatch>FALSE</WeightMatch>
    <EyeColorMatch>FALSE</EyeColorMatch>
    <Address1Match>FALSE</Address1Match>
    <Address2Match>FALSE</Address2Match>
    <AddressCityMatch>FALSE</AddressCityMatch>
    <AddressStateMatch>FALSE</AddressStateMatch>
    <AddressZip5Match>FALSE</AddressZip5Match>
    <AddressZip4Match>FALSE</AddressZip4Match>
  </Result>
</Record>
 
2021-02-02T20:17:55.583Z S/<Record>
  <Criteria>
    <OrderDate>
      <Year>2021</Year>
      <Month>2</Month>
      <Day>2</Day>
    </OrderDate>
    <OrderTime>
      <Hour>12</Hour>
      <Minute>17</Minute>
      <Second>0</Second>
    </OrderTime>
    <AccountID>K1625</AccountID>
    <UserID>K162501</UserID>
    <Routing>LILO</Routing>
    <Purpose>AA</Purpose>
    <Reference>LICENSE VALIDATION TEST</Reference>
    <TrackingNumber>000000</TrackingNumber>
    <BillCode>CUST01PERSONA03GUID</BillCode>
    <Host>OL</Host>
    <ProductID>LV</ProductID>
    <State>FL - FLORIDA</State>
    <Subtype>ST</Subtype>
    <SubtypeFull>LICENSE VALIDATION</SubtypeFull>
    <FirstName>JOHN</FirstName>
    <LastName>DOE</LastName>
    <BirthDate>
      <Year>1990</Year>
      <Month>6</Month>
      <Day>4</Day>
    </BirthDate>
    <LicenseNumber>F202020204503</LicenseNumber>
  </Criteria>
  <Return>
    <Control>058GFX</Control>
    <Valid>Y</Valid>
    <ReturnedDate>
      <Year>2021</Year>
      <Month>2</Month>
      <Day>2</Day>
    </ReturnedDate>
    <ReturnedTime>
      <Hour>12</Hour>
      <Minute>17</Minute>
      <Second>0</Second>
    </ReturnedTime>
    <OriginalType>RAW</OriginalType>
  </Return>
  <Result>
    <DocumentValidationResult>FAIL</DocumentValidationResult>
    <MatchError>DOCUMENT NUMBER, STATE, LAST NAME FUZZY, DATE OF BIRTH.</MatchError>
    <DriverLicenseNumberMatch>FALSE</DriverLicenseNumberMatch>
    <BirthDateMatch>FALSE</BirthDateMatch>
    <LastNameExactMatch>FALSE</LastNameExactMatch>
    <LastNameFuzzyPrimMatch>FALSE</LastNameFuzzyPrimMatch>
    <LastNameFuzzyAltMatch>FALSE</LastNameFuzzyAltMatch>
    <FirstNameExactMatch>FALSE</FirstNameExactMatch>
    <FirstNameFuzzyPrimMatch>FALSE</FirstNameFuzzyPrimMatch>
    <FirstNameFuzzyAltMatch>FALSE</FirstNameFuzzyAltMatch>
    <MiddleNameExactMatch>FALSE</MiddleNameExactMatch>
    <MiddleNameFuzzyPrimMatch>FALSE</MiddleNameFuzzyPrimMatch>
    <MiddleNameFuzzyAltMatch>FALSE</MiddleNameFuzzyAltMatch>
    <MiddleNameInitialMatch>FALSE</MiddleNameInitialMatch>
    <NameSufixMatch>FALSE</NameSufixMatch>
    <DocumentCategoryMatch>FALSE</DocumentCategoryMatch>
    <IssueDateMatch>FALSE</IssueDateMatch>
    <ExpiryDateMatch>FALSE</ExpiryDateMatch>
    <SexMatch>FALSE</SexMatch>
    <HeightMatch>FALSE</HeightMatch>
    <WeightMatch>FALSE</WeightMatch>
    <EyeColorMatch>FALSE</EyeColorMatch>
    <Address1Match>FALSE</Address1Match>
    <Address2Match>FALSE</Address2Match>
    <AddressCityMatch>FALSE</AddressCityMatch>
    <AddressStateMatch>FALSE</AddressStateMatch>
    <AddressZip5Match>FALSE</AddressZip5Match>
    <AddressZip4Match>FALSE</AddressZip4Match>
  </Result>
</Record>
 
2021-02-02T20:17:55.585Z S/<Record>
  <Criteria>
    <OrderDate>
      <Year>2021</Year>
      <Month>2</Month>
      <Day>2</Day>
    </OrderDate>
    <OrderTime>
      <Hour>12</Hour>
      <Minute>17</Minute>
      <Second>0</Second>
    </OrderTime>
    <AccountID>K1625</AccountID>
    <UserID>K162501</UserID>
    <Routing>LILO</Routing>
    <Purpose>AA</Purpose>
    <Reference>LICENSE VALIDATION TEST</Reference>
    <TrackingNumber>000000</TrackingNumber>
    <BillCode>CUST01PERSONA03GUID</BillCode>
    <Host>OL</Host>
    <ProductID>LV</ProductID>
    <State>AZ - ARIZONA</State>
    <Subtype>ST</Subtype>
    <SubtypeFull>LICENSE VALIDATION</SubtypeFull>
    <FirstName>JOHN</FirstName>
    <LastName>DOE</LastName>
    <BirthDate>
      <Year>1990</Year>
      <Month>6</Month>
      <Day>4</Day>
    </BirthDate>
    <LicenseNumber>V20203901</LicenseNumber>
  </Criteria>
  <Return>
    <Control>058GFW</Control>
    <Valid>Y</Valid>
    <ReturnedDate>
      <Year>2021</Year>
      <Month>2</Month>
      <Day>2</Day>
    </ReturnedDate>
    <ReturnedTime>
      <Hour>12</Hour>
      <Minute>17</Minute>
      <Second>0</Second>
    </ReturnedTime>
    <OriginalType>RAW</OriginalType>
  </Return>
  <Result>
    <DocumentValidationResult>PASS</DocumentValidationResult>
    <DriverLicenseNumberMatch>TRUE</DriverLicenseNumberMatch>
    <BirthDateMatch>TRUE</BirthDateMatch>
    <LastNameExactMatch>FALSE</LastNameExactMatch>
    <LastNameFuzzyPrimMatch>FALSE</LastNameFuzzyPrimMatch>
    <LastNameFuzzyAltMatch>FALSE</LastNameFuzzyAltMatch>
    <FirstNameExactMatch>FALSE</FirstNameExactMatch>
    <FirstNameFuzzyPrimMatch>FALSE</FirstNameFuzzyPrimMatch>
    <FirstNameFuzzyAltMatch>FALSE</FirstNameFuzzyAltMatch>
    <MiddleNameExactMatch>FALSE</MiddleNameExactMatch>
    <MiddleNameFuzzyPrimMatch>FALSE</MiddleNameFuzzyPrimMatch>
    <MiddleNameFuzzyAltMatch>FALSE</MiddleNameFuzzyAltMatch>
    <MiddleNameInitialMatch>FALSE</MiddleNameInitialMatch>
    <NameSufixMatch>FALSE</NameSufixMatch>
    <DocumentCategoryMatch>TRUE</DocumentCategoryMatch>
    <IssueDateMatch>FALSE</IssueDateMatch>
    <ExpiryDateMatch>TRUE</ExpiryDateMatch>
    <SexMatch>FALSE</SexMatch>
    <HeightMatch>FALSE</HeightMatch>
    <WeightMatch>FALSE</WeightMatch>
    <EyeColorMatch>FALSE</EyeColorMatch>
    <Address1Match>FALSE</Address1Match>
    <Address2Match>FALSE</Address2Match>
    <AddressCityMatch>FALSE</AddressCityMatch>
    <AddressStateMatch>TRUE</AddressStateMatch>
    <AddressZip5Match>FALSE</AddressZip5Match>
    <AddressZip4Match>FALSE</AddressZip4Match>
  </Result>
</Record>
 
2021-02-02T20:17:55.785Z S/<Record>
  <Criteria>
    <OrderDate>
      <Year>2021</Year>
      <Month>2</Month>
      <Day>2</Day>
    </OrderDate>
    <OrderTime>
      <Hour>12</Hour>
      <Minute>17</Minute>
      <Second>0</Second>
    </OrderTime>
    <AccountID>K1625</AccountID>
    <UserID>K162501</UserID>
    <Routing>LILO</Routing>
    <Purpose>AA</Purpose>
    <Reference>LICENSE VALIDATION TEST</Reference>
    <TrackingNumber>000000</TrackingNumber>
    <BillCode>CUST01PERSONA03GUID</BillCode>
    <Host>OL</Host>
    <ProductID>LV</ProductID>
    <State>IA - IOWA</State>
    <Subtype>ST</Subtype>
    <SubtypeFull>LICENSE VALIDATION</SubtypeFull>
    <FirstName>JOHN</FirstName>
    <LastName>DOE</LastName>
    <BirthDate>
      <Year>1990</Year>
      <Month>6</Month>
      <Day>4</Day>
    </BirthDate>
    <LicenseNumber>020LV4301</LicenseNumber>
  </Criteria>
  <Return>
    <Control>058GFY</Control>
    <Valid>N</Valid>
    <ReturnedDate>
      <Year>2021</Year>
      <Month>2</Month>
      <Day>2</Day>
    </ReturnedDate>
    <ReturnedTime>
      <Hour>12</Hour>
      <Minute>17</Minute>
      <Second>0</Second>
    </ReturnedTime>
    <ErrorCode>A2</ErrorCode>
    <ErrorDescription>DRIVER NOT FOUND</ErrorDescription>
    <OriginalType>RAW</OriginalType>
  </Return>
</Record>
 
