server {
    listen       80;
    listen       [::]:80;
    server_name  i.dev.fortifid.com;
    root         /usr/share/nginx/html;

    include default.d/*.conf;

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}

upstream shortener {
	ip_hash;
	server 127.0.01:8996;
}

upstream forwarder {
	ip_hash;
	server 127.0.01:8997;
}

upstream uploader {
	ip_hash;
	server 127.0.01:3000;
}

upstream veriff {
	ip_hash;
	server 127.0.01:8004;
}

upstream auth {
	ip_hash;
	server 127.0.01:7999;
}

upstream mfa {
	ip_hash;
	server 127.0.01:7997;
}

upstream directid {
	ip_hash;
	server 127.0.01:8998;
}

upstream synthetic-id {
	ip_hash;
	server 127.0.01:8978;
}

upstream service-opal {
	ip_hash;
	server 127.0.01:1971;
}

upstream admin {
	ip_hash;
	server 127.0.01:9999;
}

upstream samba {
	ip_hash;
	server 127.0.01:7975;
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  i.dev.fortifid.com;

    root         /usr/share/nginx/html;

    ssl_certificate "ssl/cert.pem";
    ssl_certificate_key "ssl/key.pem";
    
    ssl_client_certificate "ssl/chain.pem";
    ssl_verify_client optional;
	ssl_verify_depth 2;
	
    include default.d/*.conf;
    include misc.d/optimize.conf;
    include misc.d/ssl.conf;

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

	# utility services
	location /u/ {
		proxy_pass http://uploader/;
		include /etc/nginx/misc.d/proxy-all.conf;
	}

	location /s/ {
		proxy_pass http://shortener/;
		include /etc/nginx/misc.d/proxy-all.conf;
	}

	location /f/ {
		proxy_pass http://forwarder/;
		include /etc/nginx/misc.d/proxy-all.conf;
	}
	#################################

	# to be removed
	#################################
    location /veriff/ {
		proxy_pass http://veriff/;
		include /etc/nginx/misc.d/proxy-all.conf;
	}

	location /id/v1/ {
		proxy_pass http://veriff/;
		include /etc/nginx/misc.d/proxy-all.conf;
	}
	
	location /directid/ {
		proxy_pass http://directid/;
		include /etc/nginx/misc.d/proxy-all.conf;
	}

	#################################
	location /admin/v1/ {
		proxy_pass http://admin/;
		include /etc/nginx/misc.d/proxy-all.conf;
	}
	#################################

	location /doc/v1/ {
		proxy_pass http://veriff/;
		include /etc/nginx/misc.d/proxy-all.conf;
	}


	location /auth/v1/ {
		proxy_pass http://auth/;
		include /etc/nginx/misc.d/proxy-all.conf;
	}

	location /mfa/v1/ {
		proxy_pass http://mfa/;
		include /etc/nginx/misc.d/proxy-all.conf;
	}

	location /income/v1/ {
		proxy_pass http://directid/;
		include /etc/nginx/misc.d/proxy-all.conf;
	}

	location /synthetic-id/v1/ {
		proxy_pass http://synthetic-id/;
		include /etc/nginx/misc.d/proxy-all.conf;
	}

	location /opal/v1/ {
		proxy_pass http://service-opal/;
		include /etc/nginx/misc.d/proxy-all.conf;
	}

	location /license/v1/ {
		proxy_pass http://samba/;
		include /etc/nginx/misc.d/proxy-all.conf;
	}

	# latest of each service?
	location /mfa/ {
		proxy_pass http://mfa/;
		include /etc/nginx/misc.d/proxy-all.conf;
	}
}